<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" type="text/css" />
    <title>Calu Accesorios</title>
</head>

<body class="GridSobreCalu">
    <header class="HeaderSobreCalu">
        <img src="../assets/images/Logo.jpg" alt="el logo de calu accesorios" class="LogoHeaderSobreCalu">

        <nav class="NavSobreCalu">
            <ul class="NavUlSobreCalu">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./sobre_nosotros.html">SOBRE CALU</a></li>
                <li><a href="./ubicacion.html">SUCURSALES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main class="MainSobreCalu">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque asperiores doloribus rerum id voluptas
                eos, sapiente ut, fuga sint dicta tempora! Repellat aliquam possimus voluptatibus ab suscipit culpa, quo
                fuga omnis consectetur quam odit rerum ducimus aspernatur! Cupiditate in dolorem, nostrum nisi numquam
                incidunt vel provident voluptas id, eos ex dolorum non aliquid facilis rem impedit beatae aut cumque
                earum fugiat distinctio, amet optio eum? Voluptas cum ratione sint saepe possimus sapiente cupiditate
                explicabo eius, hic nostrum inventore neque libero repudiandae mollitia laudantium aliquam fugiat
                molestiae vero adipisci optio ex? Nostrum architecto maxime hic odio harum quo. Fuga, modi molestias
                corrupti aperiam eius esse! Quod cumque reiciendis suscipit deserunt omnis possimus iste saepe
                voluptates consequatur eligendi consectetur aut velit facilis optio maiores perspiciatis eum, doloremque
                nobis recusandae vero! Similique voluptas odit repellat nam provident? Harum culpa odio aliquam
                necessitatibus delectus! Ipsum sequi natus doloribus suscipit! Laboriosam, repudiandae? Aut ducimus hic
                necessitatibus suscipit quidem ut est reprehenderit incidunt, minima non cumque! Tempore error, ducimus
                neque odio et praesentium optio repellendus amet quisquam quasi aliquid modi enim, nesciunt est,
                architecto fuga possimus tempora quae? Autem magnam consectetur quibusdam soluta magni officia est quis,
                hic dolorem architecto voluptate impedit, placeat laudantium iste inventore.</p>
        </div>

    </main>

    <aside class="ImagenAside">
        <img src="../assets/images/Collar Suecia.JPG" alt="collar suecia">
    </aside>

    <footer class="FooterSobreCalu">
        <div>
            <img src="../assets/images/Logo.jpg" alt="el logo de calu accesorios" class="LogoFooterSobreCalu">
        </div>
        <div class="ContactoSobreCalu"> <a href="../pages/contacto.html">CONTACTO</a></div>
        <div class="EstiloRedesSobreCalu">
            <a href="https://www.instagram.com/accesorioscalu/"><img src="../assets/images/instagram.png"
                    alt="logo de instagram" class="EstiloRedesLogosSobreCalu"></a>
            <a href="https://es-la.facebook.com/accesorioscalu9/"><img src="../assets/images/facebook.png"
                    alt="logo de facebook" class="EstiloRedesLogosSobreCalu"></a>
        </div>
    </footer>
</body>

</html>

</html>